#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/camilo/test/grefsen/build/src/cask_autogen/EWIEGA46WW/qrc_qml.cpp

/home/camilo/test/grefsen/src/main.cpp
QCommandLineParser
-
QDebug
-
QDir
-
QElapsedTimer
-
QFontDatabase
-
QApplication
-
QScreen
-
QUrl
-
QWindow
-
QtQml/qqml.h
-
QQmlApplicationEngine
-
QQmlContext
-
QQuickItem
-
plugins/processlauncher.h
/home/camilo/test/grefsen/src/plugins/processlauncher.h
plugins/stackableitem.h
/home/camilo/test/grefsen/src/plugins/stackableitem.h
plugins/enviroment.h
/home/camilo/test/grefsen/src/plugins/enviroment.h
errno.h
-
signal.h
-
string.h
-
sys/prctl.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-

/home/camilo/test/grefsen/src/plugins/enviroment.h
QObject
-

/home/camilo/test/grefsen/src/plugins/processlauncher.h
QObject
-
QProcess
-

/home/camilo/test/grefsen/src/plugins/stackableitem.h
QQuickItem
-

/usr/include/qt/QtCore/QCommandLineParser
qcommandlineparser.h
/usr/include/qt/QtCore/qcommandlineparser.h

/usr/include/qt/QtCore/QDebug
qdebug.h
/usr/include/qt/QtCore/qdebug.h

/usr/include/qt/QtCore/QDir
qdir.h
/usr/include/qt/QtCore/qdir.h

/usr/include/qt/QtCore/QElapsedTimer
qelapsedtimer.h
/usr/include/qt/QtCore/qelapsedtimer.h

/usr/include/qt/QtCore/QEvent
qcoreevent.h
/usr/include/qt/QtCore/qcoreevent.h

/usr/include/qt/QtCore/QList
qlist.h
/usr/include/qt/QtCore/qlist.h

/usr/include/qt/QtCore/QMargins
qmargins.h
/usr/include/qt/QtCore/qmargins.h

/usr/include/qt/QtCore/QObject
qobject.h
/usr/include/qt/QtCore/qobject.h

/usr/include/qt/QtCore/QProcess
qprocess.h
/usr/include/qt/QtCore/qprocess.h

/usr/include/qt/QtCore/QRect
qrect.h
/usr/include/qt/QtCore/qrect.h

/usr/include/qt/QtCore/QSize
qsize.h
/usr/include/qt/QtCore/qsize.h

/usr/include/qt/QtCore/QSizeF
qsize.h
/usr/include/qt/QtCore/qsize.h

/usr/include/qt/QtCore/QUrl
qurl.h
/usr/include/qt/QtCore/qurl.h

/usr/include/qt/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/usr/include/qt/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/include/qt/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/qt/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/include/qt/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/include/qt/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/usr/include/qt/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/usr/include/qt/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/usr/include/qt/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/usr/include/qt/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qcommandlineoption.h
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/usr/include/qt/QtCore/qcommandlineparser.h
QtCore/qstringlist.h
-
QtCore/qcoreapplication.h
-
QtCore/qcommandlineoption.h
-

/usr/include/qt/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/include/qt/QtCore/qconfig-bootstrapped.h

/usr/include/qt/QtCore/qconfig.h

/usr/include/qt/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
iterator
-

/usr/include/qt/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/include/qt/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/usr/include/qt/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/usr/include/qt/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/include/qt/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/usr/include/qt/QtCore/qelapsedtimer.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/include/qt/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/include/qt/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/usr/include/qt/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/usr/include/qt/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/usr/include/qt/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/usr/include/qt/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/usr/include/qt/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

/usr/include/qt/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-

/usr/include/qt/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/usr/include/qt/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/qt/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qline.h
QtCore/qpoint.h
-

/usr/include/qt/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-
iterator
-
list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/include/qt/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/usr/include/qt/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
functional
-
initializer_list
-
map
-
new
-

/usr/include/qt/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/include/qt/QtCore/qmetaobject.h
QtCore/qobjectdefs.h
-
QtCore/qvariant.h
-

/usr/include/qt/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/include/qt/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/usr/include/qt/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qnumeric.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/usr/include/qt/QtCore/qobject_impl.h

/usr/include/qt/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/include/qt/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/usr/include/qt/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/qt/QtCore/qpointer.h
QtCore/qsharedpointer.h
-
QtCore/qtypeinfo.h
-

/usr/include/qt/QtCore/qprocess.h
QtCore/qiodevice.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-
functional
-

/usr/include/qt/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/include/qt/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/include/qt/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/include/qt/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/include/qt/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
initializer_list
-
iterator
-

/usr/include/qt/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/qt/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

/usr/include/qt/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
memory
-

/usr/include/qt/QtCore/qsize.h
QtCore/qnamespace.h
-
QtCore/qmargins.h
-

/usr/include/qt/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/qt/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/usr/include/qt/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/include/qt/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/include/qt/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/usr/include/qt/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/usr/include/qt/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/usr/include/qt/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/include/qt/QtCore/qtcore-config.h

/usr/include/qt/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/include/qt/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/usr/include/qt/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-
initializer_list
-

/usr/include/qt/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/usr/include/qt/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

/usr/include/qt/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
iterator
-
initializer_list
-
vector
-
stdlib.h
-
string.h
-
algorithm
-
QtCore/qpoint.h
-

/usr/include/qt/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/usr/include/qt/QtGui/QFontDatabase
qfontdatabase.h
/usr/include/qt/QtGui/qfontdatabase.h

/usr/include/qt/QtGui/QScreen
qscreen.h
/usr/include/qt/QtGui/qscreen.h

/usr/include/qt/QtGui/QTransform
qtransform.h
/usr/include/qt/QtGui/qtransform.h

/usr/include/qt/QtGui/QWindow
qwindow.h
/usr/include/qt/QtGui/qwindow.h

/usr/include/qt/QtGui/qaccessible.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtCore/qdebug.h
-
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qset.h
-
QtCore/qvector.h
-
QtCore/qvariant.h
-
QtGui/qcolor.h
-
QtGui/qevent.h
-
stdlib.h
-

/usr/include/qt/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/include/qt/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/usr/include/qt/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/include/qt/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/usr/include/qt/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt/QtGui/qfontdatabase.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtGui/qfont.h
-

/usr/include/qt/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/include/qt/QtGui/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/usr/include/qt/QtGui/qicon.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/include/qt/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/usr/include/qt/QtGui/qinputmethod.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/usr/include/qt/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/include/qt/QtGui/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/qt/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/usr/include/qt/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/include/qt/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/include/qt/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/include/qt/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/include/qt/QtGui/qscreen.h
QtGui/qtguiglobal.h
-
QtCore/QList
-
QtCore/QObject
-
QtCore/QRect
-
QtCore/QSize
-
QtCore/QSizeF
-
QtGui/QTransform
-
QtCore/qnamespace.h
-

/usr/include/qt/QtGui/qsurface.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtGui/qsurfaceformat.h
-
QtCore/qmetatype.h
-
QtCore/qsize.h
-

/usr/include/qt/QtGui/qsurfaceformat.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt/QtGui/qtgui-config.h

/usr/include/qt/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/usr/include/qt/QtGui/qtouchdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/usr/include/qt/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/usr/include/qt/QtGui/qwindow.h
QtGui/qtguiglobal.h
-
QtCore/QObject
-
QtCore/QEvent
-
QtCore/QMargins
-
QtCore/QRect
-
QtCore/qnamespace.h
-
QtGui/qsurface.h
-
QtGui/qsurfaceformat.h
-
QtGui/qwindowdefs.h
-
QtGui/qicon.h
-
QtGui/qcursor.h
-

/usr/include/qt/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/usr/include/qt/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/usr/include/qt/QtNetwork/qtnetwork-config.h

/usr/include/qt/QtNetwork/qtnetworkglobal.h
QtCore/qglobal.h
-
QtNetwork/qtnetwork-config.h
-

/usr/include/qt/QtQml/QQmlApplicationEngine
qqmlapplicationengine.h
/usr/include/qt/QtQml/qqmlapplicationengine.h

/usr/include/qt/QtQml/QQmlContext
qqmlcontext.h
/usr/include/qt/QtQml/qqmlcontext.h

/usr/include/qt/QtQml/qjsengine.h
QtCore/qmetatype.h
-
QtCore/qvariant.h
-
QtCore/qsharedpointer.h
-
QtCore/qobject.h
-
QtQml/qjsvalue.h
-
QtQml/qqmldebug.h
-

/usr/include/qt/QtQml/qjsvalue.h
QtQml/qtqmlglobal.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-

/usr/include/qt/QtQml/qqml.h
QtQml/qqmlprivate.h
-
QtCore/qbytearray.h
-
QtCore/qmetaobject.h
-

/usr/include/qt/QtQml/qqmlapplicationengine.h
QtQml/qqmlengine.h
-
QtCore/qurl.h
-
QtCore/qobject.h
-
QtCore/qlist.h
-

/usr/include/qt/QtQml/qqmlcomponent.h
QtQml/qqml.h
-
QtQml/qqmlerror.h
-
QtCore/qobject.h
-
QtCore/qstring.h
-
QtQml/qjsvalue.h
-

/usr/include/qt/QtQml/qqmlcontext.h
QtCore/qurl.h
-
QtCore/qobject.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtQml/qjsvalue.h
-
QtCore/qmetatype.h
-
QtCore/qvariant.h
-

/usr/include/qt/QtQml/qqmldebug.h
QtQml/qtqmlglobal.h
-
QtCore/qstring.h
-
QtCore/qvariant.h
-

/usr/include/qt/QtQml/qqmlengine.h
QtCore/qurl.h
-
QtCore/qobject.h
-
QtCore/qmap.h
-
QtQml/qjsengine.h
-
QtQml/qqml.h
-
QtQml/qqmlerror.h
-

/usr/include/qt/QtQml/qqmlerror.h
QtQml/qtqmlglobal.h
-
QtCore/qurl.h
-
QtCore/qstring.h
-

/usr/include/qt/QtQml/qqmllist.h
QtQml/qtqmlglobal.h
-
QtCore/qlist.h
-
QtCore/qvariant.h
-

/usr/include/qt/QtQml/qqmlparserstatus.h
QtQml/qtqmlglobal.h
-
QtCore/qobject.h
-

/usr/include/qt/QtQml/qqmlprivate.h
functional
-
type_traits
-
QtQml/qtqmlglobal.h
-
QtQml/qqmlparserstatus.h
-
QtQml/qqmllist.h
-
QtQml/qqmlpropertyvaluesource.h
-
QtCore/qglobal.h
-
QtCore/qvariant.h
-
QtCore/qurl.h
-
QtCore/qpointer.h
-
QtCore/qmetaobject.h
-
QtCore/qdebug.h
-

/usr/include/qt/QtQml/qqmlpropertyvaluesource.h
QtQml/qtqmlglobal.h
-
QtCore/qobject.h
-

/usr/include/qt/QtQml/qtqml-config.h

/usr/include/qt/QtQml/qtqmlglobal.h
QtCore/qglobal.h
-
QtQml/qtqml-config.h
-
QtNetwork/qtnetworkglobal.h
-

/usr/include/qt/QtQuick/QQuickItem
qquickitem.h
/usr/include/qt/QtQuick/qquickitem.h

/usr/include/qt/QtQuick/qquickitem.h
QtQuick/qtquickglobal.h
-
QtQml/qqml.h
-
QtQml/qqmlcomponent.h
-
QtCore/QObject
-
QtCore/QList
-
QtGui/qevent.h
-
QtGui/qfont.h
-
QtGui/qaccessible.h
-

/usr/include/qt/QtQuick/qtquick-config.h

/usr/include/qt/QtQuick/qtquickglobal.h
QtQml/qtqmlglobal.h
-
QtGui/qtguiglobal.h
-
QtQuick/qtquick-config.h
-

/usr/include/qt/QtWidgets/QApplication
qapplication.h
/usr/include/qt/QtWidgets/qapplication.h

/usr/include/qt/QtWidgets/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/include/qt/QtWidgets/qdesktopwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/qt/QtWidgets/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-

/usr/include/qt/QtWidgets/qtwidgets-config.h

/usr/include/qt/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

/usr/include/qt/QtWidgets/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

