import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump-qt5 -noinstantiate -nonrelocatable Liri.Notifications 1.0 /home/plfiorini/git/liri/lirios/.build/install-root/lib/qml'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        name: "Liri::Notification"
        prototype: "QObject"
        exports: ["Liri.Notifications/Notification 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Urgency"
            values: {
                "UrgencyLow": 0,
                "UrgencyNormal": 1,
                "UrgencyCritical": 2
            }
        }
        Enum {
            name: "CloseReason"
            values: {
                "Expired": 1,
                "DismissedByUser": 2,
                "Closed": 3
            }
        }
        Property { name: "applicationName"; type: "string" }
        Property { name: "applicationIcon"; type: "string" }
        Property { name: "summary"; type: "string" }
        Property { name: "body"; type: "string" }
        Property { name: "replacesId"; type: "uint" }
        Property { name: "urgency"; type: "Urgency" }
        Property { name: "timeout"; type: "int" }
        Signal { name: "defaultActionChanged" }
        Signal { name: "sendFailed" }
        Signal {
            name: "sendSucceeded"
            Parameter { name: "id"; type: "uint" }
        }
        Signal {
            name: "actionInvoked"
            Parameter { name: "action"; type: "string" }
        }
        Signal {
            name: "closed"
            Parameter { name: "reason"; type: "CloseReason" }
        }
        Method { name: "send" }
        Method { name: "close" }
    }
    Component {
        name: "Notifications"
        prototype: "QObject"
        exports: ["Liri.Notifications/NotificationsService 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "CloseReason"
            values: {
                "CloseReasonExpired": 1,
                "CloseReasonByUser": 2,
                "CloseReasonByApplication": 3
            }
        }
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "active"; type: "bool" }
        Signal {
            name: "notificationReceived"
            Parameter { name: "notificationId"; type: "uint" }
            Parameter { name: "appName"; type: "string" }
            Parameter { name: "appIcon"; type: "string" }
            Parameter { name: "hasIcon"; type: "bool" }
            Parameter { name: "summary"; type: "string" }
            Parameter { name: "body"; type: "string" }
            Parameter { name: "actions"; type: "QVariantList" }
            Parameter { name: "isPersistent"; type: "bool" }
            Parameter { name: "expireTimeout"; type: "int" }
            Parameter { name: "hints"; type: "QVariantMap" }
        }
        Signal {
            name: "notificationClosed"
            Parameter { name: "notificationId"; type: "uint" }
            Parameter { name: "reason"; type: "uint" }
        }
        Signal {
            name: "actionInvoked"
            Parameter { name: "notificationId"; type: "uint" }
            Parameter { name: "actionKey"; type: "string" }
        }
        Method {
            name: "invokeAction"
            Parameter { name: "id"; type: "uint" }
            Parameter { name: "actionId"; type: "string" }
        }
        Method {
            name: "closeNotification"
            Parameter { name: "id"; type: "uint" }
            Parameter { name: "reason"; type: "Notifications::CloseReason" }
        }
    }
}
