<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Keyboard.qml</file>
        <file>qml/Screen.qml</file>
        <file>qml/Chrome.qml</file>
        <file>qml/shell/Cask.qml</file>
        <file>qml/shell/statusbar/StatusBar.qml</file>
        <file>qml/shell/tasksbar/TaskBar.qml</file>
        <file>qml/shell/AppsOverview.qml</file>
        <file>qml/shell/statusbar/items/NetworkItem.qml</file>
        <file>qml/shell/statusbar/items/calendar/CalendarItem.qml</file>
        <file>qml/shell/Space.qml</file>
    </qresource>
</RCC>
